[env:PaperS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DESP32S3
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps = 
	epdiy=https://github.com/vroland/epdiy.git#d84d26ebebd780c4c9d4218d76fbe2727ee42b47
	m5stack/M5Unified @ 0.2.4
	m5stack/M5GFX @ 0.2.6
	bblanchon/ArduinoJson@7.4.1
	
;M5Unified 0.2.7 = M5GFX `>=0.2.8`
;M5Unified 0.2.4 = M5GFX `^0.2.6`
;M5Unified 0.2.0 = M5GFX `^0.2.0`