[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags =
    -DBOARD_HAS_PSRAM
    -DLGFX_USE_V1
    -std=c++17
lib_deps =
    epdiy=https://github.com/vroland/epdiy.git
    m5stack/M5GFX @ ^0.2.3
    m5stack/M5Unified @ ^0.2.2
    bblanchon/ArduinoJson @ ^6.21.3